TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        d:DesignHeight="800"
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" GlassFrameThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:PopupPlacementToBalloonDirectionConverter x:Key="PopupPlacementToBalloonDirectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Test" Height="25" Click="Test_Click"/>

        <!--<local:FlexCustomItemsControl x:Name="TestItemsControl" Grid.Row="1" ItemsSource="{Binding TestCollection}" MinItemWidth="100">
                <local:FlexCustomItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MouseLeftButtonUp="RootBorder_MouseLeftButtonUp">
                                        <Grid>
                                            <ContentPresenter/>
                                            <local:AdornerPopupDefinition PlacementTarget="{Binding ElementName=RootBorder}" PlacementMode="Relative" IsOpen="{Binding IsMouseOver, ElementName=RootBorder}">
                                                <Button Content="Test" Width="50" Height="50" IsHitTestVisible="False"/>
                                            </local:AdornerPopupDefinition>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:FlexCustomItemsControl.ItemContainerStyle>
                <local:FlexCustomItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0">
                            <TextBlock Text="{Binding }" Margin="2"/>
                        </Border>
                    </DataTemplate>
                </local:FlexCustomItemsControl.ItemTemplate>
            </local:FlexCustomItemsControl>-->

        <local:AdornerPopupDefinition x:Name="TestAdornerPopupDefinition" PlacementMode="Top" PlacementTarget="{Binding ElementName=TestThumb}" IsOpen="False" KeepWithinViewport="True" UseDynamicPlacement="True" CenterOnPlacementTarget="True">
            <!--14.5  Background="#FFCFFFCC" BorderBrush="#FF0FC300"  Background="#FFFFD6D6" BorderBrush="Red"-->
            <local:Balloon BalloonDirection="{Binding ComputedPlacementMode, RelativeSource={RelativeSource AncestorType=local:AdornerPopup}, Converter={StaticResource PopupPlacementToBalloonDirectionConverter}}" CornerRadius="8" Background="#FFFFD6D6" BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="Ein Fehler ist aufgetreten" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="Red"/>
            </local:Balloon>
        </local:AdornerPopupDefinition>
        <AdornerDecorator Grid.Row="1">
            <Canvas Grid.Row="1" x:Name="TestCanvas">
                <Thumb x:Name="TestThumb" Height="50" Width="100" DragDelta="TestThumb_DragDelta" Canvas.Left="500" Canvas.Top="50"/>
            </Canvas>
        </AdornerDecorator>
    </Grid>
</Window>
