TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        d:DesignHeight="800"
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="10" GlassFrameThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:PopupPlacementToBeakDirectionConverter x:Key="PopupPlacementToBeakDirectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Test" Height="25" x:Name="TestButton" Click="Test_Click"/>

        <local:TablePanel Grid.Row="1" VerticalAlignment="Top" HorizontalGap="10" VerticalGap="10">
            <local:TablePanel.ColumnDefinitions>
                <local:TableColumnDefinition Width="Auto" MinWidth="120"/>
                <local:TableColumnDefinition Width="100"/>
                <local:TableColumnDefinition Width="*" MaxWidth="100"/>
                <local:TableColumnDefinition Width="*"/>
                <local:TableColumnDefinition Width="0.5*"/>
                <local:TableColumnDefinition Width="Auto" MinWidth="50"/>
            </local:TablePanel.ColumnDefinitions>

            <Button Content="Test"/>
            <Button Content="Test2"/>
            <Button Content="Test3"/>
            <Button Content="Test4"/>
            <Button Content="Test5"/>
            <Button Content="Test6"/>
            <Button Content="Test7"/>
            <local:BeakedBorder Background="Gray" CornerRadius="4" BeakDirection="BottomRight" Height="40" BorderThickness="2" BorderBrush="Purple">
                <TextBlock Text="Hello" Margin="3 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </local:BeakedBorder>
        </local:TablePanel>

        <!--<local:FlexCustomItemsControl x:Name="TestItemsControl" Grid.Row="1" ItemsSource="{Binding TestCollection}" MinItemWidth="100">
                <local:FlexCustomItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MouseLeftButtonUp="RootBorder_MouseLeftButtonUp">
                                        <Grid>
                                            <ContentPresenter/>
                                            <local:PopupAdornerDefinition PlacementTarget="{Binding ElementName=RootBorder}" PlacementMode="Relative" IsOpen="{Binding IsMouseOver, ElementName=RootBorder}">
                                                <Button Content="Test" Width="50" Height="50" IsHitTestVisible="False"/>
                                            </local:PopupAdornerDefinition>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:FlexCustomItemsControl.ItemContainerStyle>
                <local:FlexCustomItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0">
                            <TextBlock Text="{Binding }" Margin="2"/>
                        </Border>
                    </DataTemplate>
                </local:FlexCustomItemsControl.ItemTemplate>
            </local:FlexCustomItemsControl>-->

        <Canvas Grid.Row="1" x:Name="TestCanvas">
            <Thumb x:Name="TestThumb" Height="100" Width="150" DragDelta="TestThumb_DragDelta" Canvas.Left="500" Canvas.Top="100"/>
        </Canvas>
    </Grid>
</Window>
