TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        d:DesignHeight="400"
        Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Click="ThumnButton_Click"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" GlassFrameThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Button Content="Test" Height="25" Click="Test_Click"/>-->

        <!--<local:FlexCustomItemsControl x:Name="TestItemsControl" Grid.Row="1" ItemsSource="{Binding TestCollection}" MinItemWidth="100">
                <local:FlexCustomItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MouseLeftButtonUp="RootBorder_MouseLeftButtonUp">
                                        <Grid>
                                            <ContentPresenter/>
                                            <local:AdornerPopupDefinition PlacementTarget="{Binding ElementName=RootBorder}" PlacementMode="Relative" IsOpen="{Binding IsMouseOver, ElementName=RootBorder}">
                                                <Button Content="Test" Width="50" Height="50" IsHitTestVisible="False"/>
                                            </local:AdornerPopupDefinition>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:FlexCustomItemsControl.ItemContainerStyle>
                <local:FlexCustomItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0">
                            <TextBlock Text="{Binding }" Margin="2"/>
                        </Border>
                    </DataTemplate>
                </local:FlexCustomItemsControl.ItemTemplate>
            </local:FlexCustomItemsControl>-->

        <!--<local:AdornerPopupDefinition x:Name="TestAdornerPopupDefinition" PlacementMode="Left" PlacementTarget="{Binding ElementName=TestThumb}" IsOpen="True">
            <Border Width="50" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="1">

            </Border>
        </local:AdornerPopupDefinition>-->

        <Canvas Grid.Row="1">
            <Thumb x:Name="TestThumb" Height="28" Width="100" DragDelta="TestThumb_DragDelta"/>

            <local:Balloon BalloonDirection="TopLeft" BorderBrush="#FF45CE6D" Background="#FFF0FFD8" BorderThickness="1 5 1 1" Width="100" CornerRadius="8" BalloonWidth="10" BalloonLenght="15">
                
                    <TextBlock Text="Erfolgreich!" Margin="5" Foreground="#FF45CE6D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </local:Balloon>
        </Canvas>
    </Grid>
</Window>
