TestWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestWPF">

    <LinearGradientBrush StartPoint="10 0" EndPoint="10 20" x:Key="Rainbow" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#FF0000" Offset="0"/>
        <GradientStop Color="#FFFF00" Offset="0.16666666666666"/>
        <GradientStop Color="#00FF00" Offset="0.33333333333333"/>
        <GradientStop Color="#00FFFF" Offset="0.5"/>
        <GradientStop Color="#0000FF" Offset="0.66666666666666"/>
        <GradientStop Color="#FF00FF" Offset="0.83333333333333"/>
        <GradientStop Color="#FF0000" Offset="1"/>
    </LinearGradientBrush>

    <!--#region DatePicker -->
    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid Background="#41FFFFFF" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Fill="#FF7381F9"/>
                            <Ellipse Fill="LightGray" Height="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Grid.Row="1" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="4 3" Stretch="Fill"
                                  Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                        L11.749023,16.331387 L10.674805,16.331387 
                                        L10.674805,10.299648 L9.0742188,11.298672
                                        L9.0742188,10.294277 C9.4788408,10.090176 
                                        9.9094238,9.8090878 10.365967,9.4510155 
                                        C10.82251,9.0929432 11.176106,8.7527733 
                                        11.426758,8.4305077 z M14.65086,8.4305077 
                                        L18.566387,8.4305077 L18.566387,9.3435936 
                                        L15.671368,9.3435936 L15.671368,11.255703 
                                        C15.936341,11.058764 16.27293,10.960293 
                                        16.681133,10.960293 C17.411602,10.960293 
                                        17.969301,11.178717 18.354229,11.615566 
                                        C18.739157,12.052416 18.931622,12.673672
                                        18.931622,13.479336 C18.931622,15.452317 
                                        18.052553,16.438808 16.294415,16.438808
                                        C15.560365,16.438808 14.951641,16.234707 
                                        14.468243,15.826504 L14.881817,14.929531
                                        C15.368796,15.326992 15.837872,15.525723 
                                        16.289043,15.525723 C17.298809,15.525723 
                                        17.803692,14.895514 17.803692,13.635098 
                                        C17.803692,12.460618 17.305971,11.873379 
                                        16.310528,11.873379 C15.83071,11.873379 
                                        15.399232,12.079271 15.016094,12.491055
                                        L14.65086,12.238613 z" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--Set CalendarStyle to DatePickerCalendarStyle.-->
        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3 0 0 0" Style="{StaticResource DropDownButtonStyle}" VerticalAlignment="Top"/>
                            <DatePickerTextBox x:Name="PART_TextBox" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <Style TargetType="CalendarDayButton" x:Key="CalendarDayButtonStyle">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />

                        <ContentPresenter x:Name="NormalText" TextElement.Foreground="LightGray" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="#41FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF7381F9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#41FFFFFF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for the months of a year and years of a decade.-->
    <Style TargetType="CalendarButton" x:Key="CalendarButtonStyle">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="LightGray"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#41FFFFFF"/>
                        </Trigger>
                        <Trigger Property="HasSelectedDays" Value="True">
                            <Setter Property="Background" Value="#FF7381F9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button to go to the previous month or year.-->
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="Transparent">
            <Path x:Name="path" Stretch="Fill" HorizontalAlignment="Left" Height="10" Width="10" VerticalAlignment="Center" Fill="LightGray" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Button to go to the next month or year.-->
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="Transparent">
            <Path x:Name="path" Fill="LightGray" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="10" Width="10" Stretch="Fill"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Button to go up a level to the year or decade.-->
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="LightGray" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type CalendarItem}" x:Key="CalendarItemStyle">
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="LightGray" FontWeight="Bold" FontSize="10" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Button x:Name="PART_PreviousButton" Template="{StaticResource PreviousButtonTemplate}" Focusable="False" HorizontalAlignment="Left" Height="20" Width="28" />
                                <Button x:Name="PART_HeaderButton" Grid.Column="1" Background="Transparent" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource HeaderButtonTemplate}"/>
                                <Button x:Name="PART_NextButton" Grid.Column="2" Grid.Row="0" Focusable="False" HorizontalAlignment="Right" Template="{StaticResource NextButtonTemplate}" Height="20" Width="28" />
                                <Grid x:Name="PART_MonthView" Margin="0 5 0 0" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CalendarItem}" BasedOn="{StaticResource CalendarItemStyle}"/>

    <Style TargetType="{x:Type Calendar}" x:Key="CalendarStyle">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root">
                        <CalendarItem x:Name="PART_CalendarItem"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource CalendarStyle}"/>

    <Style TargetType="{x:Type local:CustomItemsControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomItemsControl}">
                    <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomVirtualizingItemsControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomItemsControl}">
                    <local:CustomVirtualizingScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                    </local:CustomVirtualizingScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PopupAdorner}">
    </Style>

    <Style TargetType="{x:Type local:Balloon}">
        <Setter Property="Background" Value="#6E3164"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BalloonWidth" Value="15"/>
        <Setter Property="BalloonLenght" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#6E3164"/>
        <Style.Triggers>
            <Trigger Property="BalloonDirection" Value="TopLeft">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="TopRight">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="BottomRight">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="BottomLeft">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Balloon}" x:Key="AsanaBalloonStyle">
        <Setter Property="Background" Value="#424244"/>
        <Setter Property="TextElement.Foreground" Value="#dddcdb"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BalloonWidth" Value="15"/>
        <Setter Property="BalloonLenght" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="BalloonDirection" Value="TopLeft">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="TopRight">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="BottomRight">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
            <Trigger Property="BalloonDirection" Value="BottomLeft">
                <Setter Property="BalloonWidth" Value="10"/>
                <Setter Property="BalloonLenght" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
